<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UAV Systems Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="main.css">

  
	<!-- Define gradient-->
	<style>
		.gradient {
			background: linear-gradient(90deg,rgb(67, 67, 155) 0% ,rgb(0, 195, 255) 100%);
		}
		svg {
                        text-align: center;
                        margin: auto;
                        width: 100px;
                        height: 100px;
                }

                #icon-drone {
                        -webkit-animation: drone linear 5s;
                        animation: drone linear 5s;
                        -webkit-animation-iteration-count: infinite;
                        animation-iteration-count: infinite;
                        -webkit-transform-origin: 50% 50%;
                        transform-origin: 50% 50%;
                }

                @-webkit-keyframes drone {
                        0% {
                                -webkit-transform: translate(0px, 0px);
                                transform: translate(0px, 0px);
                        }

                        17% {
                                -webkit-transform: translate(20px, 20px);
                                transform: translate(20px, 20px);
                        }

                        33% {
                                -webkit-transform: translate(-10px, -20px);
                                transform: translate(-10px, -20px);
                        }

                        50% {
                                -webkit-transform: translate(-20px, -8px);
                                transform: translate(-20px, -8px);
                        }

                        67% {
                                -webkit-transform: translate(-32px, -15px);
                                transform: translate(-32px, -15px);
                        }

                        84% {
                                -webkit-transform: translate(28px, -24px);
                                transform: translate(28px, -24px);
                        }

                        100% {
                                -webkit-transform: translate(0px, 0px);
                                transform: translate(0px, 0px);
                        }
                }

                @keyframes drone {
                        0% {
                                -webkit-transform: translate(0px, 0px);
                                transform: translate(0px, 0px);
                        }

                        17% {
                                -webkit-transform: translate(20px, 20px);
                                transform: translate(20px, 20px);
                        }

                        33% {
                                -webkit-transform: translate(-10px, -20px);
                                transform: translate(-10px, -20px);
                        }

                        50% {
                                -webkit-transform: translate(-20px, -8px);
                                transform: translate(-20px, -8px);
                        }

                        67% {
                                -webkit-transform: translate(-32px, -15px);
                                transform: translate(-32px, -15px);
                        }

                        84% {
                                -webkit-transform: translate(28px, -24px);
                                transform: translate(28px, -24px);
                        }

                        100% {
                                -webkit-transform: translate(0px, 0px);
                                transform: translate(0px, 0px);
                        }
				}

				svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }

    #icon-crop-button {
      -webkit-animation: cropped 1s alternate infinite ease-in-out;
      animation: cropped 1s alternate infinite ease-in-out;
      -webkit-transform-origin: center;
      transform-origin: center;
    }

    @-webkit-keyframes cropped {
      0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
      }

      50% {
        -webkit-transform: rotate(90deg) scale(0.9);
        transform: rotate(90deg) scale(0.9);
      }

      100% {
        -webkit-transform: rotate(180deg) scale(1);
        transform: rotate(180deg) scale(1);
      }
    }

    @keyframes cropped {
      0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
      }

      50% {
        -webkit-transform: rotate(90deg) scale(0.9);
        transform: rotate(90deg) scale(0.9);
      }

      100% {
        -webkit-transform: rotate(180deg) scale(1);
        transform: rotate(180deg) scale(1);
      }
    }

	.fade-in {
            animation: fadeIn ease 1s;
            -webkit-animation: fadeIn ease 2s;
            -moz-animation: fadeIn ease 4s; 
            -o-animation: fadeIn ease 10s;
            -ms-animation: fadeIn ease 20s;
        }

        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-moz-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-webkit-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-o-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }

        @-ms-keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }
	</style>

	

</head>

<body class="leading-normal tracking-normal text-white gradient" style="font-family: 'Source Sans Pro', sans-serif;">

<!--Nav-->
<nav id="header" class="fixed w-full z-30 top-0 text-white">

	<div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
			
		<div class="pl-4 flex items-center">
			
			<a class="toggleColour text-white underline hover:underline font-bold text-2xl lg:text-4xl"  href="index.html"> 
				<!--Icon from: http://www.potlabicons.com/ -->
				<svg class="h-12 fill-current inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.005 512.005" >
				    <path d="M503.104,110.855h-63.066V94.099c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v16.755h-63.065   c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h63.065v16.45c-14.424,3.4-25.195,16.37-25.195,31.817v7.569H203.777   c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h156.393l-7.811,30.002c-3.7,14.211-16.54,24.137-31.225,24.137h-35.836   c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h18.27v23.457h-96.533v-23.457h48.263c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5   h-65.83c-14.685,0-27.525-9.925-31.225-24.137l-7.811-30.002h23.344c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-63.017   v-7.569c0-15.447-10.771-28.417-25.195-31.817v-16.45h63.065c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5H85.565V94.099   c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v16.755H7.5c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h63.065v16.45   c-14.424,3.4-25.195,16.37-25.195,31.817v30.138c0,18.028,14.667,32.695,32.695,32.695s32.695-14.667,32.695-32.695v-7.569h24.173   l8.794,33.781c4.336,16.654,17.245,29.281,33.247,33.67l-7.011,4.591c-23.068,15.107-37.688,39.525-40.11,66.994l-7.064,80.118   c-0.364,4.126,2.687,7.766,6.813,8.13c0.224,0.02,0.446,0.029,0.668,0.029c3.844,0,7.118-2.94,7.462-6.842l7.064-80.118   c2.016-22.863,14.185-43.188,33.386-55.762l13.854-9.072v24.577c0,4.142,3.358,7.5,7.5,7.5h48.267v16.449h-22.165   c-10.854,0-19.683,8.83-19.683,19.683v29.659c0,10.853,8.829,19.683,19.683,19.683h61.051c10.854,0,19.683-8.83,19.683-19.683   v-29.659c0-10.853-8.83-19.683-19.683-19.683h-23.886v-16.449h48.267c4.142,0,7.5-3.358,7.5-7.5V272.21l13.854,9.072   c19.201,12.574,31.37,32.899,33.386,55.762l7.064,80.118c0.344,3.902,3.618,6.842,7.462,6.842c0.221,0,0.444-0.01,0.667-0.029   c4.126-0.364,7.176-4.004,6.813-8.13l-7.064-80.118c-2.422-27.468-17.042-51.887-40.11-66.994l-7.011-4.591   c16.003-4.388,28.911-17.015,33.247-33.67l8.795-33.781h24.172v7.569c0,18.028,14.667,32.695,32.695,32.695   c18.028,0,32.695-14.667,32.695-32.695v-30.138c0-15.447-10.771-28.417-25.195-31.817v-16.45h63.066c4.142,0,7.5-3.358,7.5-7.5   S507.246,110.855,503.104,110.855z M95.761,204.26c0,9.757-7.938,17.695-17.695,17.695c-9.757,0-17.695-7.938-17.695-17.695   v-30.138c0-9.757,7.938-17.695,17.695-17.695c9.757,0,17.695,7.938,17.695,17.695V204.26z M291.371,340.418v29.659   c0,2.582-2.101,4.683-4.683,4.683h-61.051c-2.583,0-4.683-2.101-4.683-4.683v-29.659c0-2.582,2.1-4.683,4.683-4.683h61.051   C289.27,335.735,291.371,337.836,291.371,340.418z M450.233,174.122v30.138c0,9.757-7.938,17.695-17.695,17.695   c-9.757,0-17.695-7.938-17.695-17.695v-30.138c0-9.757,7.938-17.695,17.695-17.695   C442.296,156.427,450.233,164.365,450.233,174.122z" />
                    <path d="M243.588,355.247c0,6.933,5.641,12.574,12.574,12.574c6.933,0,12.574-5.641,12.574-12.574s-5.641-12.574-12.574-12.574   C249.229,342.674,243.588,348.314,243.588,355.247z" />
                </svg> UAVsystems 
			</a>
		</div>  

		<div class="block lg:hidden pr-4">
			<button id="nav-toggle" class="flex items-center p-1 text-orange-800 hover:text-gray-900">
				<svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
			</button>
		</div>

		<div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white lg:bg-transparent text-black p-4 lg:p-0 z-20" id="nav-content">
			<ul class="list-reset lg:flex justify-end flex-1 items-center">
				<li class="mr-3">
					<a class="inline-block py-1 px-3 text-l text-black font-bold hover:bg-gray-100" href="services.html">SERVICES</a>
				</li>
				<li class="mr-3">
					<a class="inline-block text-black text-l font-bold hover:bg-gray-100 py-1 px-3" href="customBuilds.html">CUSTOM BUILDS</a>
				</li>
				<li class="mr-3">
					<a class="inline-block text-black font-bold text-l hover:bg-gray-100 py-1 px-3" href="manufactured.html">MANUFACTURED</a>
				</li>
			</ul>
			<button id="navAction" class="transform hover:-translate-y3 hover:scale-110 duration-500 ease-in-out mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-lg mt-4 lg:mt-0 py-4 px-8 shadow"><a href="contact.html">CONTACT</a></button>
		</div>
	</div>
	
	<hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
</nav>



<div class="pt-24">

	<div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
		<!--Left Col-->
		<div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
			
			<p class="uppercase tracking-loose w-full ">Are you interrested in a yearly all incompassing repair plan, we can help!</p>
			<h1 class="tracking-loose w-full my-4 text-5xl font-bold leading-tight fade-in">Check Out What We Do!</h1>
			<p class="tracking-loose w-full leading-normal text-2xl mb-8">If we can't fix it you don't pay!!!</p>
		
			

			<button class="transform hover:-translate-y3 hover:scale-110 duration-500 ease-in-out fade-in mx-auto lg:mx-0 hover:underline bg-gray-100 text-black font-bold rounded-lg my-6 py-4 px-8 shadow-lg focus:outline-none"><a href="contact.html">CONTACT US FOR MORE!</a></button>
			
		</div>
		<!--Right Col-->
		<div class="fade-in w-full md:w-3/5 py-6 text-center">
			<!--height above div-->
			<svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				</g>
			</svg>
			<!--flying drone-->
			<svg class="w-5/6 sm:h-64 mx-auto xs:w-48, h-48" id="icon-drone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        version="1.1" x="0px" y="0px" viewBox="0 0 510.604 510.604" style="enable-background:new 0 0 510.604 510.604;"
                        xml:space="preserve" width="512" height="512">
                        <g>
                                <path d="M503.104,110.855h-63.066V94.099c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v16.755h-63.065   c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h63.065v16.45c-14.424,3.4-25.195,16.37-25.195,31.817v7.569H203.777   c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h156.393l-7.811,30.002c-3.7,14.211-16.54,24.137-31.225,24.137h-35.836   c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h18.27v23.457h-96.533v-23.457h48.263c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5   h-65.83c-14.685,0-27.525-9.925-31.225-24.137l-7.811-30.002h23.344c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-63.017   v-7.569c0-15.447-10.771-28.417-25.195-31.817v-16.45h63.065c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5H85.565V94.099   c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v16.755H7.5c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h63.065v16.45   c-14.424,3.4-25.195,16.37-25.195,31.817v30.138c0,18.028,14.667,32.695,32.695,32.695s32.695-14.667,32.695-32.695v-7.569h24.173   l8.794,33.781c4.336,16.654,17.245,29.281,33.247,33.67l-7.011,4.591c-23.068,15.107-37.688,39.525-40.11,66.994l-7.064,80.118   c-0.364,4.126,2.687,7.766,6.813,8.13c0.224,0.02,0.446,0.029,0.668,0.029c3.844,0,7.118-2.94,7.462-6.842l7.064-80.118   c2.016-22.863,14.185-43.188,33.386-55.762l13.854-9.072v24.577c0,4.142,3.358,7.5,7.5,7.5h48.267v16.449h-22.165   c-10.854,0-19.683,8.83-19.683,19.683v29.659c0,10.853,8.829,19.683,19.683,19.683h61.051c10.854,0,19.683-8.83,19.683-19.683   v-29.659c0-10.853-8.83-19.683-19.683-19.683h-23.886v-16.449h48.267c4.142,0,7.5-3.358,7.5-7.5V272.21l13.854,9.072   c19.201,12.574,31.37,32.899,33.386,55.762l7.064,80.118c0.344,3.902,3.618,6.842,7.462,6.842c0.221,0,0.444-0.01,0.667-0.029   c4.126-0.364,7.176-4.004,6.813-8.13l-7.064-80.118c-2.422-27.468-17.042-51.887-40.11-66.994l-7.011-4.591   c16.003-4.388,28.911-17.015,33.247-33.67l8.795-33.781h24.172v7.569c0,18.028,14.667,32.695,32.695,32.695   c18.028,0,32.695-14.667,32.695-32.695v-30.138c0-15.447-10.771-28.417-25.195-31.817v-16.45h63.066c4.142,0,7.5-3.358,7.5-7.5   S507.246,110.855,503.104,110.855z M95.761,204.26c0,9.757-7.938,17.695-17.695,17.695c-9.757,0-17.695-7.938-17.695-17.695   v-30.138c0-9.757,7.938-17.695,17.695-17.695c9.757,0,17.695,7.938,17.695,17.695V204.26z M291.371,340.418v29.659   c0,2.582-2.101,4.683-4.683,4.683h-61.051c-2.583,0-4.683-2.101-4.683-4.683v-29.659c0-2.582,2.1-4.683,4.683-4.683h61.051   C289.27,335.735,291.371,337.836,291.371,340.418z M450.233,174.122v30.138c0,9.757-7.938,17.695-17.695,17.695   c-9.757,0-17.695-7.938-17.695-17.695v-30.138c0-9.757,7.938-17.695,17.695-17.695   C442.296,156.427,450.233,164.365,450.233,174.122z" />
                                <path d="M243.588,355.247c0,6.933,5.641,12.574,12.574,12.574c6.933,0,12.574-5.641,12.574-12.574s-5.641-12.574-12.574-12.574   C249.229,342.674,243.588,348.314,243.588,355.247z" />
                        </g>
                </svg>
		</div>
		
		
	</div>

</div>



</svg>

<section class="bg-white border-b py-8">
	<!--cards-->
	<div class="container max-w-5xl mx-auto m-8">
		<h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">What We Do!</h1>
		<div class="w-full mb-4">	
			<div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
		</div>
	</div>
	
	<!--card #1-->
	<div class="pt-5 mx-auto pl-10 max-w-sm w-full lg:max-w-full lg:flex  pr-10">
		<div class=" h-48 lg:h-auto lg:w-64 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center justify-center overflow-hidden " style="background-image: url('https://www.outstandingdrone.com/wp-content/uploads/2018/07/DJI-Agras-MG-1-Precision-Spraying-custom-Drone-1024x576.jpg')" >
		</div>
		<div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
		  <div class="mb-8">
			<p class="text-sm text-gray-600 flex items-center">
				<svg class="fill-current text-gray-900 w-3 h-3 mr-2" id="icon-crop-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459 459">
					<path d="M0 51v102h51V51h102V0H51C23 0 0 23 0 51zm51 255H0v102c0 28 23 51 51 51h102v-51H51V306zm357 102H306v51h102c28 0 51-23 51-51V306h-51v102zm0-408H306v51h102v102h51V51c0-28-23-51-51-51z" />
				</svg>
			  UAVsystems
			</p>
			<div class="text-gray-900 font-bold text-xl mb-2">Repair Subscribtion</div>
			<p class="text-gray-700 text-base">UAVsystems is the only place to offer a repair subscribtion to its customers. This service is on a per-UAV basis. For every UAV that you purchase from us you will have the option to purchase our repair subscribtion. There is a free portion to this that every sale of a UAV has included with it. For someone needing additional coverage
				the basic subscribtion may be right for you. For people that have industrial needs or if you fly 3 or more times/week we have a pro subscribtion that includes Two accidental damages! <b>For more information see the subscription break down below.</b>
			</p>
		  </div>
		</div>
	  </div>
		
	<!--card #2-->
	<div class="pt-5 mx-auto pl-10 max-w-sm w-full lg:max-w-full lg:flex  pr-10">
		<div class=" h-48 lg:h-auto lg:w-64 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center justify-center overflow-hidden" style="background-image: url('https://i0.wp.com/www.suasnews.com/wp-content/uploads/2020/03/XAG-Factory-scaled.jpg?fit=2560%2C1709&ssl=1s')" >
		</div>
		<div class="border-r border-b border-l border-gray-400 sm:border-t lg:border-l lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
		  <div class="mb-8">
			<p class="text-sm text-gray-600 flex items-center">
				<svg class="fill-current text-gray-900 w-3 h-3 mr-2" id="icon-crop-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459 459">
					<path d="M0 51v102h51V51h102V0H51C23 0 0 23 0 51zm51 255H0v102c0 28 23 51 51 51h102v-51H51V306zm357 102H306v51h102c28 0 51-23 51-51V306h-51v102zm0-408H306v51h102v102h51V51c0-28-23-51-51-51z" />
				</svg>
			  UAVsystems
			</p>
			<div class="text-gray-900 font-bold text-xl mb-2">The best of manufacturing</div>
			<p class="text-gray-700 text-base">UAVsystems also has a team of fully qualified DJI & Autel Robotics technicians that will give you the one on one break downs of each UAV. Each UAV is backed by a one year manufactures warrenty with the option of extending it every year after purchase with our repair subscribtion. You will have 
				a chance to see the UAV being flown before you buy, contact us now to book a consultation.
			</p>
		  </div>
		</div>
	  </div>
	

	<!--card #4-->
	<div class="pt-5 mx-auto pl-10 max-w-sm w-full lg:max-w-full lg:flex  pr-10">
		<div class=" h-48 lg:h-auto lg:w-64 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center justify-center overflow-hidden" style="background-image: url('https://fixinazip.com/wp-content/uploads/2017/01/drone-service-and-repair.jpg')" >
		</div>
		<div class="border-r border-b border-l border-gray-400 lg:border-l-0 lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
		  <div class="mb-8">
			<p class="text-sm text-gray-600 flex items-center">
				<svg class="fill-current text-gray-900 w-3 h-3 mr-2" id="icon-crop-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459 459">
					<path d="M0 51v102h51V51h102V0H51C23 0 0 23 0 51zm51 255H0v102c0 28 23 51 51 51h102v-51H51V306zm357 102H306v51h102c28 0 51-23 51-51V306h-51v102zm0-408H306v51h102v102h51V51c0-28-23-51-51-51z" />
				</svg>
			  UAVsystems
			</p>
			<div class="text-gray-900 font-bold text-xl mb-2">Expert Technicians</div>
			<p class="text-gray-700 text-base">All of UAVsystems team members are highly skilled with many years of experence. We are proud to put a focus on hiring retired military professionals, we support the Canada Department of National Defense 
				and put a focus on providing them with a technical and rewarding career path after deployment.
			</p>
		  </div>
		</div>
	  </div>

	  <!--card #5-->
	  <div class="pt-5 mx-auto pl-10 max-w-sm w-full lg:max-w-full lg:flex  pr-10">
		<div class=" h-48 lg:h-auto lg:w-64 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center justify-center overflow-hidden" style="background-image: url('https://drone-traveller.com/wp-content/uploads/Canada_North-America_Copter-Drone-Regulations-Laws.jpg')" >
		</div>
		<div class="border-r border-b border-l border-gray-400 lg:border-l-0  lg:border-t lg:border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r p-4 flex flex-col justify-between leading-normal">
		  <div class="mb-8">
			<p class="text-sm text-gray-600 flex items-center">
				<svg class="fill-current text-gray-900 w-3 h-3 mr-2" id="icon-crop-button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 459 459">
					<path d="M0 51v102h51V51h102V0H51C23 0 0 23 0 51zm51 255H0v102c0 28 23 51 51 51h102v-51H51V306zm357 102H306v51h102c28 0 51-23 51-51V306h-51v102zm0-408H306v51h102v102h51V51c0-28-23-51-51-51z" />
				</svg>
			  UAVsystems
			</p>
			<div class="text-gray-900 font-bold text-xl mb-2">Licensing</div>
			<p class="text-gray-700 text-base">We can take you through a 3 week train program to get you fully licensed and teach you what to do and what not to do. If your UAV is over 250g transport Canada requires you to complete a basic or advanced license. This exam is not free and will not be common knowlegde. A strong knowledge is frequency generation and interferace knowledge is needed as UAV pilots have to contend with millions of broadband, AM, FM, 5Ghz, 2.5Ghz and 5.8Ghz signals
			</p>
		  </div>
		</div>
	  </div>
	  
	

	  <div class="pt-20 w-full mb-4">	
		<div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
	</div>

<!--rapair sub-->
	<div class="container mx-auto px-2 pb-12 text-gray-800">

		<h1 class="w-full text-5xl font-bold leading-tight text-center text-gray-800">REPAIR SUBSCRIPTION</h1>
		<p class="w-full my-2 text-xl text-center text-gray-500">*RESTRICTIONS APPLY* Please ask for details in store!</p>
		<div class="w-full mb-4">	
			<div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
		</div>
	
	
		
		<div class="flex flex-col sm:flex-row justify-center pt-12 my-12 sm:my-4">
			
			<div class="transform hover:-translate-y-3 hover:scale-110 duration-500 ease-in-out flex flex-col w-5/6 lg:w-1/4 mx-auto lg:mx-0 rounded-none lg:rounded-l-lg bg-white mt-4">
				<div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
					<div class="w-full p-8 text-3xl font-bold text-center">Free</div>
					<div class="h-1 w-full gradient my-0 py-0 rounded-t"></div>
					<ul class="w-full text-center text-sm font-bold">
						<li class="border-b py-4">In house certificated DJI repair technicians</li>
						<li class="border-b py-4">Free labor on first repair with DJI UAV purchase</li>
						<li class="border-b py-4">Unlimited consultations</li>
					</ul>
				</div>
				<div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
					<div class="w-full pt-6 text-3xl text-gray-800 font-bold text-center">$0.00 <span class="text-base">for one user</span></div>
					
				</div>
			</div>
			
			
			
			<div class="transform hover:-translate-y-3 hover:scale-110 duration-500 ease-in-out flex flex-col w-5/6 lg:w-1/3 mx-auto lg:mx-0 rounded-lg bg-white mt-4 sm:-mt-6 shadow-lg z-10">
				<div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
					<div class="w-full p-8 text-3xl font-bold text-center">Basic</div>
					<div class="h-1 w-full gradient my-0 py-0 rounded-t"></div>
					<ul class="w-full text-center text-base font-bold">
						<li class="border-b py-4">Free labor on first 5 repairs</li>
						<li class="border-b py-4">5% off parts for a submitted repair</li>
						<li class="border-b py-4">10% off UAV accessories/Appearl</li>
						<li class="border-b py-4">5% off flyers yearly membership with feild access</li>
					</ul>					
				</div>
				<div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
					<div class="w-full pt-6 text-4xl font-bold text-center">$299.99 <span class="text-base">/ year / per user</span></div>
					
				</div>
			</div>
			
			
			
			<div class="transform hover:-translate-y-3 hover:scale-110 duration-500 ease-in-out flex flex-col w-5/6 lg:w-1/4 mx-auto lg:mx-0 rounded-none lg:rounded-l-lg bg-white mt-4">
				<div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
					<div class="w-full p-8 text-3xl font-bold text-center">Pro</div>
					<div class="h-1 w-full gradient my-0 py-0 rounded-t"></div>
					<ul class="w-full text-center text-sm font-bold">
						<li class="border-b py-4">Free labor on all repairs</li>
						<li class="border-b py-4">10% off parts for a submitted repair</li>
						<li class="border-b py-4">15% off UAV accessories/Appearl</li>
						<li class="border-b py-4">Two accidental damages</li>
					</ul>
				</div>
				<div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
					<div class="w-full pt-6 text-3xl text-gray-800 font-bold text-center">$499.99 <span class="text-base">/ year / per user</span></div>
					
				</div>
			</div>

		</div>
		<h2 class="my-4 text-2xl leading-tight text-center">No matter the situation we've got you covered! Get your repair subscription to always have peace of mind and fly with confidence</h2>	
	</div>
</section>



<section class="container mx-auto text-center py-6 mb-12">

	<h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-white">Don't Fly Away without us!</h1>
	<div class="w-full mb-4">	
		<div class="h-1 mx-auto bg-white w-1/6 opacity-25 my-0 py-0 rounded-t"></div>
	</div>

	<h3 class="my-4 text-3xl leading-tight">No matter the situation we've got you covered!</h3>	

	<button class="transform hover:-translate-y-3 hover:scale-110 duration-500 ease-in-out mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-lg my-6 py-4 px-8 shadow-lg"><a href="contact.html">Contact Us!</a></button>
	
</section>

<!--Footer-->
<footer class="bg-white">
	<div class="container mx-auto  px-8">

        <div class="w-full flex flex-col md:flex-row py-6">
				
			<div class="flex-1 mb-6">
			
				<a class="text-gray-800 underline hover:no-underline font-bold text-2xl lg:text-3xl"  href="#"> 
					<!--Icon from: http://www.potlabicons.com/ -->
					<svg class="h-12 fill-current inline " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.005 512.005">
						<path d="M503.104,110.855h-63.066V94.099c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v16.755h-63.065   c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h63.065v16.45c-14.424,3.4-25.195,16.37-25.195,31.817v7.569H203.777   c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h156.393l-7.811,30.002c-3.7,14.211-16.54,24.137-31.225,24.137h-35.836   c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h18.27v23.457h-96.533v-23.457h48.263c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5   h-65.83c-14.685,0-27.525-9.925-31.225-24.137l-7.811-30.002h23.344c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-63.017   v-7.569c0-15.447-10.771-28.417-25.195-31.817v-16.45h63.065c4.142,0,7.5-3.358,7.5-7.5s-3.358-7.5-7.5-7.5H85.565V94.099   c0-4.142-3.358-7.5-7.5-7.5c-4.142,0-7.5,3.358-7.5,7.5v16.755H7.5c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5h63.065v16.45   c-14.424,3.4-25.195,16.37-25.195,31.817v30.138c0,18.028,14.667,32.695,32.695,32.695s32.695-14.667,32.695-32.695v-7.569h24.173   l8.794,33.781c4.336,16.654,17.245,29.281,33.247,33.67l-7.011,4.591c-23.068,15.107-37.688,39.525-40.11,66.994l-7.064,80.118   c-0.364,4.126,2.687,7.766,6.813,8.13c0.224,0.02,0.446,0.029,0.668,0.029c3.844,0,7.118-2.94,7.462-6.842l7.064-80.118   c2.016-22.863,14.185-43.188,33.386-55.762l13.854-9.072v24.577c0,4.142,3.358,7.5,7.5,7.5h48.267v16.449h-22.165   c-10.854,0-19.683,8.83-19.683,19.683v29.659c0,10.853,8.829,19.683,19.683,19.683h61.051c10.854,0,19.683-8.83,19.683-19.683   v-29.659c0-10.853-8.83-19.683-19.683-19.683h-23.886v-16.449h48.267c4.142,0,7.5-3.358,7.5-7.5V272.21l13.854,9.072   c19.201,12.574,31.37,32.899,33.386,55.762l7.064,80.118c0.344,3.902,3.618,6.842,7.462,6.842c0.221,0,0.444-0.01,0.667-0.029   c4.126-0.364,7.176-4.004,6.813-8.13l-7.064-80.118c-2.422-27.468-17.042-51.887-40.11-66.994l-7.011-4.591   c16.003-4.388,28.911-17.015,33.247-33.67l8.795-33.781h24.172v7.569c0,18.028,14.667,32.695,32.695,32.695   c18.028,0,32.695-14.667,32.695-32.695v-30.138c0-15.447-10.771-28.417-25.195-31.817v-16.45h63.066c4.142,0,7.5-3.358,7.5-7.5   S507.246,110.855,503.104,110.855z M95.761,204.26c0,9.757-7.938,17.695-17.695,17.695c-9.757,0-17.695-7.938-17.695-17.695   v-30.138c0-9.757,7.938-17.695,17.695-17.695c9.757,0,17.695,7.938,17.695,17.695V204.26z M291.371,340.418v29.659   c0,2.582-2.101,4.683-4.683,4.683h-61.051c-2.583,0-4.683-2.101-4.683-4.683v-29.659c0-2.582,2.1-4.683,4.683-4.683h61.051   C289.27,335.735,291.371,337.836,291.371,340.418z M450.233,174.122v30.138c0,9.757-7.938,17.695-17.695,17.695   c-9.757,0-17.695-7.938-17.695-17.695v-30.138c0-9.757,7.938-17.695,17.695-17.695   C442.296,156.427,450.233,164.365,450.233,174.122z" />
						<path d="M243.588,355.247c0,6.933,5.641,12.574,12.574,12.574c6.933,0,12.574-5.641,12.574-12.574s-5.641-12.574-12.574-12.574   C249.229,342.674,243.588,348.314,243.588,355.247z" />
					</svg> UAVsystems
					
				</a>
			</div>
		
		
            <div class="flex-1">
                <p class="uppercase text-gray-500 md:mb-6">Links</p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">FAQ</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Help</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Support</a>
                    </li>
                </ul>
            </div>
            <div class="flex-1">
                <p class="uppercase text-gray-500 md:mb-6">Legal</p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Terms</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Privacy</a>
                    </li>
                </ul>
            </div>
            <div class="flex-1">
                <p class="uppercase text-gray-500 md:mb-6">Social</p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Facebook</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Linkedin</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="flex-1">
                <p class="uppercase text-gray-500 md:mb-6">Company</p>
                <ul class="list-reset mb-6">
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Official Blog</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">About Us</a>
                    </li>
                    <li class="mt-2 inline-block mr-2 md:block md:mr-0">
                        <a href="#" class="no-underline hover:underline text-gray-800 hover:text-orange-500">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	

</footer>



<script>

	var scrollpos = window.scrollY;
	var header = document.getElementById("header");
	var navcontent = document.getElementById("nav-content");
	var navaction = document.getElementById("navAction");
	var brandname = document.getElementById("brandname");
	var toToggle = document.querySelectorAll(".toggleColour");

	document.addEventListener('scroll', function() {

	/*Apply classes for slide in bar*/
	scrollpos = window.scrollY;

    if(scrollpos > 10){
      header.classList.add("bg-white");
	  navaction.classList.remove("bg-white");
	  navaction.classList.add("gradient");   
	  navaction.classList.remove("text-gray-800");
	  navaction.classList.add("text-white");
	  //Use to switch toggleColour colours
  	  for (var i = 0; i < toToggle.length; i++) {
	     toToggle[i].classList.add("text-gray-800");
		 toToggle[i].classList.remove("text-white");
	  }
	  header.classList.add("shadow");
	  navcontent.classList.remove("bg-gray-100");
	  navcontent.classList.add("bg-white");
    }
    else {
	  header.classList.remove("bg-white");
	  navaction.classList.remove("gradient");
	  navaction.classList.add("bg-white");
	  navaction.classList.remove("text-white");
	  navaction.classList.add("text-gray-800");
	  //Use to switch toggleColour colours
  	  for (var i = 0; i < toToggle.length; i++) {
	     toToggle[i].classList.add("text-white");
		 toToggle[i].classList.remove("text-gray-800");
	  }
	  
	  header.classList.remove("shadow");
	  navcontent.classList.remove("bg-white");
	  navcontent.classList.add("bg-gray-100");
	  
    }

	});

	
</script>

<script>
	
	var navMenuDiv = document.getElementById("nav-content");
	var navMenu = document.getElementById("nav-toggle");
	
	document.onclick = check;
	function check(e){
	  var target = (e && e.target) || (event && event.srcElement);
	  
	  //Nav Menu
	  if (!checkParent(target, navMenuDiv)) {
		// click NOT on the menu
		if (checkParent(target, navMenu)) {
		  // click on the link
		  if (navMenuDiv.classList.contains("hidden")) {
			navMenuDiv.classList.remove("hidden");
		  } else {navMenuDiv.classList.add("hidden");}
		} else {
		  // click both outside link and outside menu, hide menu
		  navMenuDiv.classList.add("hidden");
		}
	  }
	  
	}
	function checkParent(t, elm) {
	  while(t.parentNode) {
		if( t == elm ) {return true;}
		t = t.parentNode;
	  }
	  return false;
	}
</script>


</body>

</html>